MaxURL = https://maximo-demo75.mro.com/maximo/webclient/login/login.jsp?welcome=true
ZooplaURL = https://www.zoopla.co.uk/

MaxuserName = maximo
MaxtextPassword = maximo1

ZooplauserName = alammohammed79@gmail.com
ZooplatextPassword = SAYEDawan2008@



MaxsearchKey = location
ZooplasearchKey = New York 


mac = /Applications/chromedriver
windows = ./Driver/chromedriver.exe


browser = chrome
IEBrowser = ie
edgeBrowser = edge
ChromeBrowser = chrome
firefox = firefox
headless = headless
safari = safari
