-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.885 s <<< FAILURE! - in TestSuite
feature(maximo.myrunner.MaximoRunner)  Time elapsed: 6.864 s  <<< FAILURE!
cucumber.runtime.CucumberException: 
org.openqa.selenium.NoSuchElementException: Cannot locate an element using xpath=//*[@id='username']
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Mohammeds-MBP.cable.rcn.com', ip: 'fe80:0:0:0:1860:e1f5:16ae:8006%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_291'
Driver info: driver.version: RemoteWebDriver
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using xpath=//*[@id='username']
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Mohammeds-MBP.cable.rcn.com', ip: 'fe80:0:0:0:1860:e1f5:16ae:8006%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_291'
Driver info: driver.version: RemoteWebDriver

